# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    env(DATABASE_URL):      "pgsql://user:password@host/dbname?serverVersion=9.3"

    env(MAILER_TRANSPORT):  smtp
    env(MAILER_HOST):       127.0.0.1
    env(MAILER_USER):       ~
    env(MAILER_PASSWORD):   ~

    env(SITE_NAME):         Raddit

    env(CDN):               ~

    # The email address automated messages will be sent from
    env(NO_REPLY_ADDRESS):  no-reply@example.com

    # A secret key that's used to generate certain security-related tokens
    env(SECRET):            ThisTokenIsNotSoSecretChangeIt
