action:
    upvote: Porvoĉdoni
    downvote: Kontraŭvoĉdoni
    retract_upvote: Retract porvoĉdono
    retract_downvote: Retract kontraŭvoĉdono

add_moderator:
    title: Aldoni kontrolanton al %forum%

ban_add:
    title: Forbari IP adreson

ban_form:
    ip: IP adreso
    reason: Kialo por forbari
    expiry_date: Expires at (YYYY-MM-DD hh:mm)
    ban: Forbari
    user: Uzanto de IP

ban_list:
    title: Forbaroj
    ip: IP adreso
    timestamp: Tempo
    banned_by: Forbaris de
    reason: Kialo
    user: Uzanto
    user_none: nenio
    expires: Finiĝos
    expires_never: neniam
    remove: Forigi forbarojn

banned:
    title: Forbaris
    message: Vi estas forbara!

comments:
    author_deleted: '[forigis]'
    comments: Komentoj
    delete: Forigi
    delete_thread: Forigi kun respondoj
    edit: Redakti
    permalink: Konstanta ligilo
    parent: Gepatro
    reply: Respondi
    admin_ban: IP forbaro
    form_load_error: Eraro ŝarĝis formon. Bonvolu, denove provi.
    info: '%user% skribis %timestamp%'
    info_at_timestamp: je %timestamp%
    not_logged_in: Vi devas %login_link% aŭ %register_link% por komenti.
    not_logged_in_login_link_label: ensaluti
    not_logged_in_register_link_label: registri
    viewing_thread: Vidi unu komentan fadenon.
    thread_return: Vidi ĉiujn komentojn
    return_to_forum: ← Reveni al %forum%
    edit_info: (redaktis %edited_at%)
    moderator_info: (kontrolanto redaktis %edited_at%)

comment_form:
    comment: Komento
    submit: Afiŝis
    edit_title: Redaktas komenton
    create_title: Skribas komenton

compose_message:
    title: Kreas mesaĝon por %username%

create_forum:
    create_new_forum: Kreas novan forumon

edit_forum:
    title: Redaktas %forum%

edit_user:
    title: Redaktas uzanton %username%

flash:
    ban_added: La IP adreso estas forbara.
    forum_deleted: La forumojn kaj ĉiujn enhavojn savis.
    forum_updated: La redaktojn savis.
    forum_moderator_added: La uzanto levigis al kontrolanto
    inbox_cleared: La enirkeston vakigis.
    reset_password_email_sent: Reŝargan retpoŝton sendis al specifita adreso.
    submission_deleted: La sendadon savis.
    submission_edited: La sendadon redaktis.
    user_password_updated: Via pasvorto ĝisdatigis.
    user_settings_updated: Uzanto-agordoj ĝisdatigis.

forum:
    moderators: Kontrolantoj
    manage: Administri
    edit: Redakti fourmon
    subscribe: Aboni
    unsubscribe: Malaboni
    subscriber_count: '{0} Sen abonantoj|{1} %count% abonanto|[1,Inf[ %count% abonantoj'
    add_moderator: Aldoni kontrolanto

forum_form:
    name: Nomo
    title: Titolo
    description: Priskribo
    category: Kategorio
    create: Krei forumon
    save: Konservi ŝanĝojn
    delete: Savi forumon
    confirm_delete: Ĉu vi certe volas savi ĉi-tion forumon kaj ĉiujn komentojn kaj ĉiujn sendadojn?
    featured: Malfonen porti
    uncategorized_placeholder: (senkategorio)

forum_list:
    name: Nomo
    title: Titolo
    subscribers: Abonantoj
    page_title: Listo de forumoj
    create_forum: Krei forumon
    submission_count: Afiŝonombro
    list_view: Lista vido
    category_view: Kategoria vido
    uncategorized: Senkategoria vido

forum_moderators:
    title: Kontrolantoj de /%forum_name%
    username: Uzantonomo
    since: Ekde
    last_seen: Laste vidis

front:
    subscribed_forums: Abonaj forumoj
    no_subscriptions: Vi ne havas neniun albonajn forumojn. Anstataŭe montras priatentitajn forumojn.
    featured_forums: Priatentitaj Forumoj
    no_forums: Estas neniuj priatentitaj forumoj por montri.
    all: Ĉiuj
    featured: Priatentitaj
    subscribed: Abonaj

inbox:
    title: Enirkesto
    clear_inbox: Vakigi enirkeston
    empty: La enirkesto estas vakiga
    message_reply_head: 'Re: %title%'

login_form:
    log_in: Ensaluti
    username: Uzantonomo
    password: Pasvorto
    reset_password: Reŝargi pasvorton?

markdown_type:
    help: Sintaksa referenco

message_form:
    title: Titolo
    message: Mesaĝo
    send: Sendi
    reply: Respondi

message_list:
    page_title: Mesaĝoj
    title: Titolo
    replies: Respondoj
    from: de
    to: al
    sent: Sendis
    no_messages: Sen mesaĝoj montri.

moderator_form:
    user: Uzantonomo
    submit: Aldoni tiel kontrolanto

nav:
    submit: Afiŝi
    log_in: Ensaluti
    log_out: Elsaluti
    profile: Profilo
    register: Registri
    my_account: Mia konto
    user_settings: Uzanto-agordoj
    forums: Forumoj
    inbox_count: Enirkesto (%count%)
    messages: Mesaĝoj
    wiki: Vikio
    next: Sekva
    previous: Antaŭa

request_password_reset:
    title: Peti pasvortan reŝargon ligilon
    multiple_accounts_notice: >
        Se vi havas multaj kontoj estas registra kun unu retpoŝtadreso vi ricevos unu retpoŝto po konto.
    no_confirmation_notice: >
        Se vi neniam ricevos retpoŝton, la adreso vi tajpis eble estas malprava.
        Por privateca kialoj, ni ne konfirmos se uzanto kun retpoŝto ekzistas.

request_password_reset_form:
    email: Retpoŝtadreso
    submit: Sendi

reset_password:
    email_subject: '%site_name% - Reŝargi pasvorton por uzanto %username%'

    # this should be kept at 76 columns --------------------------------------------
    email_body: |
        Iu petis pasvortan reŝargon por via %site_name% konto. Por reŝargi pasvoton,
        klicku la ligilo sub:

        %reset_link%

        Se vi ne petis pasvortan reŝargon, vi povas sendanĝere malatenti ĉi-tion
        mesaĝon.

    title: Reŝargi pasvorton

site_footer:
    version: Uzanta %app% %version% (%branch%). Farita kun ☭.

submission_form:
    title: Titolo
    url: URL
    body: Korpo
    forum: Forumo
    sticky: Gluita
    create: Krei submission
    edit: Rekonti submission
    delete: Savi submission
    confirm_delete: Ĉu vi certe volas savi ĉi-tion submission?

submissions:
    comments: '{0} Sen komentoj|{1} %count% komento|[1,Inf[ %count% komentoj'
    edit: Redakti
    info_with_forum_name: Afiŝis de %submitter% %timestamp% en %forum%
    info_without_forum_name: Afiŝis de %submitter% %timestamp%
    info_at_timestamp: je %timestamp%
    sort_by_hot: Varma
    sort_by_new: Nova
    sort_by_top: Supra
    sort_by_controversial: Polemika
    total_votes: '{1} %count% voĉdono|[0,Inf[ %count% voĉdonoj'
    vote_stats: (+%up%, −%down%)
    ip_ban: IP forbaro
    edit_info: (redaktis %edited_at%)
    moderator_info: (kontrolanto redaktis %edit_at%)

time:
    on_timestamp: je %timestamp%
    earlier_format: '%relative_time% frue'
    later_format: '%relative_time% poste'

two_factor:
    explantation: Por fini la ensaluto, vi devas tajpi la identokontrolo retpoŝtis al %email%.

user:
    submissions: Afiŝoj
    comments: Komentoj
    moderates: '%username% estas kontrolanto por:'
    username_rules: Permesita karakteroj estas A ĝis Z, a ĝis z, 0 ĝis 9, kaj substrekas.
    password_rules: Minimuma de 8 karakteroj; maksimuma de 72 ĉar limigoj de la «bcrypt» algoritmo.
    email_optional: Provizi retpoŝton nedevigas. Ni nur uzos ĝin por reagordi pasvortojn kaj retpoŝti du-faktorajn identokontrolojn.
    two_factor_explanation: Postuli ke oni devos tajpi identokontrolojn, kiam ensalutos. La kodo retpoŝtos al vi.
    two_factor_warning: Certigu ke vi havas prava retpoŝtadreso frue ŝaltas ĉi-tiun agordon!
    toolbox: Ilaro
    message: Sendi mesaĝon
    registered: Registris %timestamp%

user_flag:
    post_as_label: Afiŝi tiel
    none_label: (sen)
    admin: administranto
    admin_label: Administranto
    moderator: kontrolanto
    moderator_label: Kontrolanto

user_form:
    username: Uzantonomo
    password: Pasvorto
    repeat_password: Pasvorto (ripetu)
    new_password: Nova pasvorto
    repeat_new_password: Nova pasvorto (ripetu)
    email: Retpoŝto
    register: Registri
    verification: Certigo
    two_factor_enabled: Ŝalti du-faktoran identokontrolon
    save: Konservi modifiĝojn

user_settings:
    title: Redaktante uzanton-agordojn por %username%

user_settings_form:
    locale: Lingvo
    night_mode: Nokta reĝimo
    save: Konservi modifiĝojn

wiki:
    not_found_title: Ne trovis paĝon.
    not_found_message: La petitis paĝon ne trovitis.
    create_this_page: Krei ĉi-tiun paĝon
    editing_title: Redaktas "%path%"
    create_title: Kreas "%path%"
    history_title: Montras historion de "%path%"
    id: "#%id%"
    revision_time: Redaktis
    user: Uzanto
    id_label: ID
    locked_notice: La paĝon ŝlositis. Nur administrantoj povas redakti ĝin.
    page_title: Paĝa Titolo
    path: Dosierindiko
    all_pages: Ĉiuj paĝoj
    page_history: Paĝa historio
    edit_page: Redakti paĝon
    toolbox: Ilaro
    navigation: Navigado
    last_edited: Laste redaktis de %username% %timestamp%

wiki_form:
    title: Titolo
    body: Korpo
    submit: Afiŝi
